DEBUG=1
SECRET_KEY="django-insecure-i3v&oitcjqlk_z=8pj@8qk&!nnfqabj*wkg=4mxd=z$0cir)vr"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=teneastdb
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432